[gd_scene load_steps=3 format=3 uid="uid://ubl64gd04tjy"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/InventorySlot.gd" id="1_i7tmp"]
[ext_resource type="Theme" uid="uid://cuis5kb05xw7j" path="res://Themes/Base.tres" id="2_h5mbp"]

[node name="Slot" type="PanelContainer"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_i7tmp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_h5mbp")
expand_mode = 1
stretch_mode = 5

[node name="ItemQty" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_h5mbp")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "99"
