[gd_scene load_steps=6 format=3 uid="uid://4vhlbg375urc"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/InventoryUI.gd" id="1_a7i1o"]
[ext_resource type="PackedScene" uid="uid://bxgm25l3dfaqy" path="res://Scenes/UI/Inventory/PlayerStats.tscn" id="2_h0hwu"]
[ext_resource type="PackedScene" uid="uid://nje37fe1rrsn" path="res://Scenes/UI/Inventory/PlayerEquipment.tscn" id="2_xtxin"]
[ext_resource type="PackedScene" uid="uid://ul6gwh7jcld2" path="res://Scenes/UI/Inventory/Inventory.tscn" id="3_e4rt2"]
[ext_resource type="PackedScene" uid="uid://ubl64gd04tjy" path="res://Scenes/UI/Inventory/InventorySlot.tscn" id="4_pl20i"]

[node name="InventoryWrapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a7i1o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.784314)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 175.0
theme_override_constants/separation = 6

[node name="EquipmentStats" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_h0hwu")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="PlayerEquipment" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_xtxin")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 2

[node name="PlayerInventory" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_e4rt2")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ExternalInventory" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_e4rt2")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="GrabbedSlot" parent="CanvasLayer" instance=ExtResource("4_pl20i")]
visible = false
