[gd_scene load_steps=2 format=3 uid="uid://c5u0erd17k4id"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/Inventory.gd" id="1_jh648"]

[node name="Inventory" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_jh648")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InventoryGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4
