[gd_scene load_steps=4 format=3 uid="uid://ds8vgdb2kfoqc"]

[ext_resource type="Script" path="res://Scenes/OverworldPlayer.gd" id="1_quvt0"]
[ext_resource type="Texture2D" uid="uid://b7dyr8p0c3lq6" path="res://Assets/white-square.png" id="2_4c1h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1icvc"]
size = Vector2(10, 10)

[node name="OverworldPlayer" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_quvt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.275667, 0.820854, 0.354144, 1)
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_4c1h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1icvc")
