[gd_scene load_steps=10 format=3 uid="uid://bkjwfkcpixt1k"]

[ext_resource type="Script" path="res://Scenes/Overworld.gd" id="1_v6y05"]
[ext_resource type="PackedScene" uid="uid://ds8vgdb2kfoqc" path="res://Scenes/OverworldPlayer.tscn" id="2_6dtq7"]
[ext_resource type="Resource" uid="uid://b10vlnbnwagos" path="res://Resources/Inventory/PlayerInventory.tres" id="3_bv270"]
[ext_resource type="PackedScene" uid="uid://bxgm25l3dfaqy" path="res://Scenes/UI/Inventory/PlayerStats.tscn" id="4_750ks"]
[ext_resource type="PackedScene" uid="uid://dgmfk3fx0yjs" path="res://Scenes/Enemies/GoblinWizard.tscn" id="4_qoj4n"]
[ext_resource type="PackedScene" uid="uid://nje37fe1rrsn" path="res://Scenes/UI/Inventory/PlayerEquipment.tscn" id="5_bdd1j"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/InventoryUI.gd" id="6_fwyt2"]
[ext_resource type="PackedScene" uid="uid://c5u0erd17k4id" path="res://Scenes/UI/Inventory/Inventory.tscn" id="6_va107"]
[ext_resource type="PackedScene" uid="uid://ubl64gd04tjy" path="res://Scenes/UI/Inventory/InventorySlot.tscn" id="9_4halc"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_v6y05")

[node name="OverworldPlayer" parent="." instance=ExtResource("2_6dtq7")]
position = Vector2(42, 47)
inventoryData = ExtResource("3_bv270")

[node name="GoblinWizard" parent="." instance=ExtResource("4_qoj4n")]
position = Vector2(264, 56)

[node name="HPBar" parent="GoblinWizard" index="3"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 181.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/InventoryUI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/InventoryUI/PanelContainer"]
layout_mode = 2
color = Color(0.386734, 0.255187, 0.589504, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Inventory" type="Control" parent="CanvasLayer/InventoryUI/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("6_fwyt2")

[node name="PlayerStats" parent="CanvasLayer/InventoryUI/PanelContainer/MarginContainer/Inventory" instance=ExtResource("4_750ks")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 28.0
offset_right = 4.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 2

[node name="PlayerEquipment" parent="CanvasLayer/InventoryUI/PanelContainer/MarginContainer/Inventory" instance=ExtResource("5_bdd1j")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 140.0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 2

[node name="Inventory" parent="CanvasLayer/InventoryUI/PanelContainer/MarginContainer/Inventory" instance=ExtResource("6_va107")]
layout_mode = 0
offset_left = 220.0
offset_top = 44.0
offset_right = 308.0
offset_bottom = 132.0

[node name="GrabbedSlot" parent="CanvasLayer/InventoryUI/PanelContainer/MarginContainer/Inventory" instance=ExtResource("9_4halc")]
visible = false
layout_mode = 2
offset_left = 262.0
offset_right = 278.0

[editable path="GoblinWizard"]
