[gd_scene load_steps=5 format=3 uid="uid://xojr2qnggsfa"]

[ext_resource type="Script" path="res://Scenes/PlayerCharacter.gd" id="1_4ayff"]
[ext_resource type="Texture2D" uid="uid://b7dyr8p0c3lq6" path="res://Assets/white-square.png" id="2_1m87o"]
[ext_resource type="PackedScene" uid="uid://c8rkr1oeb2sxi" path="res://Scenes/HealthComponent.tscn" id="3_j6120"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2sd"]
size = Vector2(32, 32)

[node name="Character" type="StaticBody2D" node_paths=PackedStringArray("healthComponent")]
input_pickable = true
script = ExtResource("1_4ayff")
healthComponent = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.275667, 0.820854, 0.354144, 1)
texture = ExtResource("2_1m87o")

[node name="HealthComponent" parent="." instance=ExtResource("3_j6120")]

[node name="HPBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = 2.0
scale = Vector2(1, 0.25)
max_value = 10.0
value = 2.0
texture_under = ExtResource("2_1m87o")
texture_progress = ExtResource("2_1m87o")
tint_under = Color(0.854711, 0, 0.0941688, 1)
tint_progress = Color(0.237216, 0.737493, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5m2sd")
