[gd_scene load_steps=5 format=3 uid="uid://hum7wrx7xsqd"]

[ext_resource type="Script" path="res://Scenes/UI/AbilityCard.gd" id="1_2c7wq"]
[ext_resource type="Resource" uid="uid://btwmm8poerxxm" path="res://Resources/Abilities/slash.tres" id="2_hpioh"]
[ext_resource type="Texture2D" uid="uid://bc2u4s45rlpww" path="res://Assets/fire-strike.png" id="3_atjhy"]
[ext_resource type="Texture2D" uid="uid://b7dyr8p0c3lq6" path="res://Assets/white-square.png" id="3_sxray"]

[node name="AbilityCard" type="Control"]
layout_mode = 3
anchor_right = 0.222
anchor_bottom = 0.407
offset_right = 0.255981
offset_bottom = -7.73599
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2c7wq")
ability = ExtResource("2_hpioh")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.394543, 0.272555, 0.48029, 1)
position = Vector2(128, 128)
scale = Vector2(8, 8)
texture = ExtResource("3_sxray")

[node name="AbilityName" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 48.0
horizontal_alignment = 1

[node name="AbilityIcon" type="Sprite2D" parent="."]
position = Vector2(128, 88)
texture = ExtResource("3_atjhy")

[node name="AbilityDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 232.0
offset_bottom = 208.0
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="AbilityElement" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 216.0
offset_right = 128.0
offset_bottom = 240.0

[node name="Cooldown" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 216.0
offset_right = 232.0
offset_bottom = 240.0
