[gd_scene load_steps=2 format=3 uid="uid://dnqpet1gb0qg3"]

[ext_resource type="Script" path="res://Scenes/UI/AbilitySelect.gd" id="1_e4y7c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4y7c")

[node name="Outer" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 1.0
offset_right = 229.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Outer"]
layout_mode = 2
text = "Abilities:"

[node name="GridContainer" type="GridContainer" parent="Outer"]
layout_mode = 2
columns = 2
