[gd_scene load_steps=5 format=3 uid="uid://hum7wrx7xsqd"]

[ext_resource type="Script" path="res://Scenes/UI/AbilityCard.gd" id="1_2c7wq"]
[ext_resource type="Resource" uid="uid://btwmm8poerxxm" path="res://Resources/Abilities/slash.tres" id="2_hpioh"]
[ext_resource type="Texture2D" uid="uid://bc2u4s45rlpww" path="res://Assets/fire-strike.png" id="3_atjhy"]
[ext_resource type="Texture2D" uid="uid://drfnel5fkvlks" path="res://Assets/Circle.png" id="4_cm0gs"]

[node name="AbilityCard" type="Control"]
layout_mode = 3
anchor_right = 0.222
anchor_bottom = 0.407
offset_right = 0.255981
offset_bottom = -7.73599
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
focus_mode = 2
script = ExtResource("1_2c7wq")
ability = ExtResource("2_hpioh")

[node name="BG" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2

[node name="AbilityName" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 48.0
text = "Ability Name!"
horizontal_alignment = 1

[node name="AbilityIcon" type="Sprite2D" parent="."]
position = Vector2(128, 88)
texture = ExtResource("3_atjhy")

[node name="AbilityDescription" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 232.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Description!"

[node name="AbilityElement" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 216.0
offset_right = 248.0
offset_bottom = 240.0
text = "Element"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 1.0
offset_right = 286.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cm0gs")

[node name="Cooldown" type="Label" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
theme_override_colors/font_shadow_color = Color(0.60933, 0.60933, 0.60933, 1)
text = "CD"
