[gd_scene load_steps=3 format=3 uid="uid://d06r8u8md5fah"]

[ext_resource type="Script" path="res://Scenes/UI/EndBattleModal.gd" id="1_b6ksm"]
[ext_resource type="Theme" uid="uid://cuis5kb05xw7j" path="res://Themes/Base.tres" id="2_4gnpp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6ksm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 24.0
theme = ExtResource("2_4gnpp")
text = "Battle Success"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleStatsList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 144.0
theme = ExtResource("2_4gnpp")
theme_override_font_sizes/font_size = 8
same_column_width = true

[node name="GoAgain" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 160.0
offset_right = 203.0
offset_bottom = 175.0
theme = ExtResource("2_4gnpp")
text = "Back to World"
