[gd_scene load_steps=2 format=3 uid="uid://bkgmdond4ml6f"]

[ext_resource type="Script" path="res://Scenes/UI/LevelUp.gd" id="1_l8rfa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8rfa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.138698, 0.386936, 0.786164, 1)

[node name="ConfirmBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 544.0
offset_top = 584.0
offset_right = 615.0
offset_bottom = 615.0
text = "Confirm"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 43.0
offset_right = 648.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 42
text = "LEVEL UP"

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 221.0
offset_bottom = 211.0

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level:"

[node name="XpLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EXP:"

[node name="NextLevelLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level:"

[node name="StatsBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 912.0
offset_top = 128.0
offset_right = 1087.0
offset_bottom = 387.0
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="StatsBox"]
layout_mode = 2
columns = 2

[node name="PointsAvail" type="Label" parent="StatsBox/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Points Available: 5"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 528.0
offset_right = 118.0
offset_bottom = 559.0
text = "Reroll
"
